CREATE TABLE EMP
( EMPNO	NUMBER(4) NOT NULL,
ENAME VARCHAR2(10),
JOB VARCHAR2(9),
MGR NUMBER(4),
HIREDATE DATE,
SAL NUMBER(7,2),
COMM NUMBER(7,2),
DEPTNO NUMBER(2),
PHONENO NUMBER(10),
ADDRESS VARCHAR2(20));

 


 
 
INSERT INTO EMP VALUES(7369, 'SMITH', 'CLERK', 7902, '17-DEC-80', 800, NULL , 20,NULL ,NULL );

INSERT INTO EMP VALUES(7499, 'ALLEN', 'SALESMAN', 7698, '20-FEB-81', 1600, 300, 30,NULL ,NULL );

INSERT INTO EMP VALUES(7521, 'WARD', 'SALESMAN', 7698, '22-FEB-81', 1250, 500, 30,NULL ,NULL );
 
INSERT INTO EMP VALUES(7566, 'JONES', 'MANAGER', 7839, '02-APR-81', 2975, NULL, 20,NULL ,NULL );

INSERT INTO EMP VALUES(7654, 'MARTIN' , 'SALESMAN' , 7698, '28-SEP-81', 1250, 1400 ,30,NULL ,NULL );

INSERT INTO EMP VALUES(7698, 'BLAKE' , 'MANAGER' , 7839, '01-MAY-81', 2850, NULL,30,NULL ,NULL );

INSERT INTO EMP VALUES(7782, 'CLARK', 'MANAGER', 7839, '09-JUN-81', 2450,NULL,10,NULL ,NULL );

INSERT INTO EMP VALUES( 7788, 'SCOTT', 'ANALYST', 7566, '19-APR-87', 3000, NULL,20,NULL ,NULL );

INSERT INTO EMP VALUES( 7839, 'KING', 'PRESIDENT', null, '17-NOV-81', 5000, NULL, 10,NULL ,NULL );

INSERT INTO EMP VALUES(7844, 'TURNER', 'SALESMAN', 7698, '08-SEP-81', 1500 , 0,	30,NULL ,NULL );

INSERT INTO EMP VALUES(7876, 'ADAMS', 'CLERK', 7788, '23-MAY-87' , 1100	, NULL,	20,NULL ,NULL );

INSERT INTO EMP VALUES(7900, 'JAMES', 'CLERK', 7698, '03-DEC-81', 950,NULL,30,NULL ,NULL );

INSERT INTO EMP VALUES(7902, 'FORD', 'ANALYST', 7566, '03-DEC-81', 3000, NULL,	20,NULL ,NULL );

INSERT INTO EMP VALUES(7934, 'MILLER', 'CLERK', 7782, '23-JAN-82', 1300	,NULL,10, NULL ,NULL );
